<!DOCTYPE html>
<html>
<title>Giỏ hàng</title>

<head>
  <style>
    @font-face {
      font-family: "Gilroy";
      src: url(fonts/Gilroy.woff2);
    }

    @font-face {
      font-family: "Gilroy";
      src: url(fonts/Gilroy-Medium.woff2);
    }

    @font-face {
      font-family: "Gilroy";
      src: url(fonts/Gilroy-Semibold.woff2);
    }

    .cart {
      max-width: 100%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      font-family: "Gilroy", sans-serif;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }

    th,
    td {
      border-bottom: 1px solid #555;
      font-size: 20px;
      width: 20%;
      text-align: center;
    }

    th {
      background-color: #f2f2f2;
      border-top: 1px solid #555;
    }

    img {
      width: 100%;
    }

    input[type="number"] {
      width: 50px;
      padding: 5px;
      font-size: 15px;
      text-align: center;
    }

    .cart-summary {
      /* display: flex; */
      /* justify-content: space-between; */
      /* align-items: center; */
      text-align: right;
      border-top: 1px solid #555;
      padding-top: 20px;
    }

    p {
      text-align: right;
      font-weight: 600;
    }

    .cart-summary span {
      color: #e91e63;
    }

    button {
      background-color: #3d3d3d;
      color: #fff;
      font-size: 20px;
      font-weight: bold;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-family: "Gilroy", sans-serif;
      transition: 0.3s;
    }

    button:hover {
      transform: scale(0.95);
      transition: 0.3s;
      background-color: #3d3d3d;
      color: white;
    }

    #loading {
      position: fixed;
      z-index: 9999;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .spinner {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 5px solid #ccc;
      border-top-color: #333;
      animation: spin 1s ease-in-out infinite;
      margin-bottom: 1100px;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
  <script>
    // Tạo biến cho phần tử loading
    var loading = document.getElementById("loading");
    // Chờ 4 giây
    setTimeout(function () {
      // Ẩn phần loading
      document.getElementById("loading").style.display = "none";
    }, 1800);
    // Hiển thị phần tử loading khi trang web đang tải
    window.addEventListener("load", function () {
      loading.style.display = "none";
    });

    // Hiển thị phần tử loading khi gửi yêu cầu Ajax
    xhr.addEventListener("loadstart", function () {
      loading.style.display = "flex";
    });

    // Ẩn phần tử loading khi nhận được phản hồi Ajax
    xhr.addEventListener("loadend", function () {
      loading.style.display = "none";
    });
  </script>
</head>

<body>
  <div id="loading">
    <div class="spinner"></div>
  </div>
  <div class="cart">
    <table>
      <thead>
        <tr>
          <th>Ảnh sản phẩm</th>
          <th>Tên sản phẩm</th>
          <th>Đơn giá</th>
          <th>Số lượng</th>
          <th>Thành tiền</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><img src="image/ip14prm.png" alt="Sản phẩm 1" /></td>
          <td>iPhone 14 Pro Max</td>
          <td>31.590.000 đ</td>
          <td><input type="number" min="1" value="1" /></td>
          <td>31.590.000 đ</td>
        </tr>
        <tr>
          <td>
            <img style="width: 80%;" src="image/ipad-pro-m1-2020-129-oneway_1655525885.png" alt="Sản phẩm 2" />
          </td>
          <td>iPad Pro M1 2022</td>
          <td>27.850.000 đ</td>
          <td><input type="number" min="1" value="1" /></td>
          <td>27.850.000 đ</td>
        </tr>
        <tr>
          <td>
            <img style="width: 70%; margin: 20px 0"
              src="image/MQDY3ref_VW_34FR_watch-49-titanium-ultra_VW_34FR_WF_CO_watch-face-49-alpine-ultra_VW_34FR_WF_CO_GEO_ 1.png"
              alt="Sản phẩm 3" />
          </td>
          <td>Apple Watch Ultra 49mm (Orange)</td>
          <td>17.500.000 đ</td>
          <td><input type="number" min="1" value="1" /></td>
          <td>17.500.000 đ</td>
        </tr>
      </tbody>
    </table>
    <p style="font-size: 25px; color: #c20000">
      Tổng tiền: 76.940.000 đ<span></span>
    </p>
    <div class="cart-summary">
      <a href="muahang.html"><button>Thanh toán</button></a>
    </div>
  </div>
</body>

</html>