<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>iPad Pro M1</title>
    <link rel="icon" href="image/apple-fill.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <style>
      .container {
        /* padding-top: 100px; */
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        font-family: "Gilroy", sans-serif;
      }
      @font-face {
        font-family: "Gilroy";
        src: url(/fonts/Gilroy.woff2);
      }
      @font-face {
        font-family: "Gilroy";
        src: url(/fonts/Gilroy-Medium.woff2);
      }
      @font-face {
        font-family: "Gilroy";
        src: url(/fonts/Gilroy-Semibold.woff2);
      }
      .product-images {
        flex: 1 1 50%;
        display: flex;
        flex-wrap: wrap;
        margin-right: 30px;
      }

      .main-image {
        width: 100%;
        padding-bottom: 100%;
        position: relative;
        border: 3px solid #d9d9d9;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .main-image img {
        position: absolute;
        width: 75%;
        height: 75%;
        object-fit: cover;
        margin: 60px 80px;
      }

      .sub-images {
        display: flex;
        flex-wrap: wrap;
      }

      .sub-images img {
        width: 33.33%;
        box-sizing: border-box;
        border: 3px solid #d9d9d9;
        transition: .5s;
      }
      .sub-images img:hover {
        opacity: 0.7;
        transition: .5s;
      }

      .product-details {
        flex: 1 1 50%;
        padding: 20px;
        box-sizing: border-box;
      }

      h1 {
        font-size: 40px;
        margin: 60px 0 60px;
      }

      .price {
        margin-bottom: 40px;
      }

      .new-price {
        font-size: 36px;
        font-weight: bold;
        color: #c20000;
        margin-right: 10px;
      }

      .old-price {
        font-size: 20px;
        text-decoration: line-through;
        color: #a1a1a1;
        margin-right: 10px;
      }

      .discount {
        color: #f57224;
        font-size: 18px;
        font-weight: bold;
      }

      .product-description {
        margin-bottom: 20px;
        font-size: 20px;
      }

      .add-to-cart {
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: #3d3d3d;
        border: none;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        cursor: pointer;
        transition: 0.5s;
      }

      button:hover {
        transform: scale(0.95);
        background-color: #3d3d3d;
        transition: 0.5s;
      }

      .product-rate {
        margin: 10px 0;
        color: #3d3d3d;
        margin-top: -55px;
        margin-bottom: 30px;
        font-size: 20px;
      }

      .product-rate i {
        font-size: 20px;
        color: #ffd154;
        margin-right: 5px;
      }
      #loading {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .spinner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid #ccc;
        border-top-color: #333;
        animation: spin 1s ease-in-out infinite;
        margin-bottom: 500px;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      // Tạo biến cho phần tử loading
      var loading = document.getElementById("loading");
      // Chờ 4 giây
      setTimeout(function () {
        // Ẩn phần loading
        document.getElementById("loading").style.display = "none";
      }, 500);
      // Hiển thị phần tử loading khi trang web đang tải
      window.addEventListener("load", function () {
        loading.style.display = "none";
      });

      // Hiển thị phần tử loading khi gửi yêu cầu Ajax
      xhr.addEventListener("loadstart", function () {
        loading.style.display = "flex";
      });

      // Ẩn phần tử loading khi nhận được phản hồi Ajax
      xhr.addEventListener("loadend", function () {
        loading.style.display = "none";
      });
    </script>
    <script>
      function show(imageSrc) {
        document.getElementById("main-image").src = imageSrc;
      }
    </script>
  </head>

  <body>
    <div style="font-size: 50px; position: absolute; margin-top: 20px; cursor: pointer;" onclick="history.back()"><i class="ri-arrow-left-line"></i></div>
    <div class="container">
      <div class="product-images">
        <div class="main-image">
          <img id="main-image"
          src="image/ipad-pro-m1-2020-129-oneway-1_1655525833.png" alt="iPhone
          14 Pro Max" />
        </div>
        <div class="sub-images">
          <img onclick="show('image/ipad-pro-m1-2020-129-oneway_1655525885.png')"
            style="height: 200px; border-bottom-left-radius: 15px"
            src="image/ipad-pro-m1-2020-129-oneway_1655525885.png"
          />
          <img onclick="show('image/ipad-pro-12-9-2021-1_1_1.png')" style="height: 200px" src="image/ipad-pro-12-9-2021-1_1_1.png" />
          <img onclick="show('image/air-gold.png')"
            style="
              border-bottom-right-radius: 15px;
              height: 200px;
              /* padding-right: 22px; */
              /* padding-left: 10px; */
              padding-top: -10px;
              padding-bottom: 10px;
            "
            src="image/air-gold.png"
          />
        </div>
      </div>
      <div class="product-details">
        <h1>iPad Pro M1 256GB</h1>
        <div class="product-rate">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <span class="zero"> (564) </span>
        </div>
        <div class="price">
          <span class="new-price">25.590.000 đ</span>
          <span class="old-price">27.990.000 đ</span>
          <span class="discount">5% giảm</span>
        </div>
        <div class="product-description">
          <p style="font-size: 18px">
            <b style="font-size: 30px; color: #40739e">Đặc điểm nổi bật</b>
            <br />
            - Đỉnh cao công nghệ màn hình - Màn hình Liquid Retina, tần số quét
            120Hz, True- Tone. <br />
            - Hiệu năng như máy tính - Vi xử lý M1, 8GB RAM. <br />
            - Chụp ảnh chất lượng, hỗ trợ AR tiên tiến - Camera kép 12MP, cảm
            biến LiDAR cao cấp. <br />
            - Kết nối tốc độ cao - Wifi 6.siêu tốc, sạc nhanh Thunderbolt 4
            <br />
            <b style="font-size: 30px; color: #40739e">Tổng quan</b>
            <br />
            - CPU mạnh mẽ, cho bạn tốc độ xử lí nhanh hơn. <br />
            - Màn hình lớn đi kèm tấm nền chất lượng tốt, đem lại khả năng hiển
            thị sắc nét và màu sắc hài hòa. <br />
            - Máy tính bảng iPad Pro 2021 được trang bị cụm camera sau với
            camera góc siêu rộng 12MP với góc chụp 122 độ. <br />
            - Hỗ trợ Apple Pencil cùng hệ điều hành iPad OS mượt mà.
          </p>
        </div>

        <div class="add-to-cart">
          <a href="test/cart.html" target="page"
            ><button onclick="add_Cart()">Thêm vào giỏ</button></a
          >
          <a href="cart-main.html" target="page"
            ><button id="buy-now">Mua ngay</button></a
          >
        </div>
      </div>
    </div>
    <script>
      // get
      if (JSON.parse(localStorage.getItem("cart")) == null) {
        var cart = [];
      } else {
        var cart = JSON.parse(localStorage.getItem("cart"));
      }

      if (JSON.parse(localStorage.getItem("index_Details_Product")) == null) {
        var index_Details_Product = [];
      } else {
        var index_Details_Product = JSON.parse(
          localStorage.getItem("index_Details_Product")
        );
      }
      // remove localStorage.getItem "details"
      function add_Cart() {
        cart.push(index_Details_Product);
        localStorage.removeItem("index_Details_Product");
        localStorage.setItem("cart", JSON.stringify(cart));
      }
    </script>
  </body>
</html>
