<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Apple Watch Ultra 49mm</title>
    <link rel="icon" href="image/apple-fill.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <style>
      .container {
        /* padding-top: 100px; */
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        font-family: "Gilroy", sans-serif;
      }
      @font-face {
        font-family: "Gilroy";
        src: url(/fonts/Gilroy.woff2);
      }
      @font-face {
        font-family: "Gilroy";
        src: url(/fonts/Gilroy-Medium.woff2);
      }
      @font-face {
        font-family: "Gilroy";
        src: url(/fonts/Gilroy-Semibold.woff2);
      }
      .product-images {
        flex: 1 1 50%;
        display: flex;
        flex-wrap: wrap;
        margin-right: 30px;
      }

      .main-image {
        width: 100%;
        padding-bottom: 100%;
        position: relative;
        border: 3px solid #d9d9d9;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .main-image img {
        position: absolute;
        width: 70%;
        height: 70%;
        object-fit: cover;
        margin: 70px 70px;
      }

      .sub-images {
        display: flex;
        flex-wrap: wrap;
      }

      .sub-images img {
        width: 33.33%;
        box-sizing: border-box;
        border: 3px solid #d9d9d9;
        transition: .5s;
      }
      .sub-images img:hover {
        opacity: 0.7;
        transition: .5s;
      }
      .product-details {
        flex: 1 1 50%;
        padding: 20px;
        box-sizing: border-box;
      }

      h1 {
        font-size: 40px;
        margin: 60px 0 60px;
      }

      .price {
        margin-bottom: 40px;
      }

      .new-price {
        font-size: 36px;
        font-weight: bold;
        color: #c20000;
        margin-right: 10px;
      }

      .old-price {
        font-size: 20px;
        text-decoration: line-through;
        color: #a1a1a1;
        margin-right: 10px;
      }

      .discount {
        color: #f57224;
        font-size: 18px;
        font-weight: bold;
      }

      .product-description {
        margin-bottom: 20px;
        font-size: 20px;
      }

      .add-to-cart {
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: #3d3d3d;
        border: none;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        cursor: pointer;
        transition: 0.5s;
      }

      button:hover {
        transform: scale(0.95);
        background-color: #3d3d3d;
        transition: 0.5s;
      }
      .product-rate {
        margin: 10px 0;
        color: #3d3d3d;
        margin-top: -55px;
        margin-bottom: 30px;
        font-size: 20px;
      }

      .product-rate i {
        font-size: 20px;
        color: #ffd154;
        margin-right: 5px;
      }
      #loading {
        position: fixed;
        z-index: 9999;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .spinner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid #ccc;
        border-top-color: #333;
        animation: spin 1s ease-in-out infinite;
        margin-bottom: 500px;
      }

      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <script>
      function show(imageSrc) {
        document.getElementById("main-image").src = imageSrc;
      }
    </script>
  </head>

  <body>
    <div style="font-size: 50px; position: absolute; margin-top: 20px; cursor: pointer;" onclick="history.back()"><i class="ri-arrow-left-line"></i></div>
    <div class="container">
      <div class="product-images">
        <div class="main-image">
          <img
            id="main-image"
            src="image/MQDY3ref_VW_34FR_watch-49-titanium-ultra_VW_34FR_WF_CO_watch-face-49-alpine-ultra_VW_34FR_WF_CO_GEO_ 1.png"
            alt="iPhone 14 Pro Max"
          />
        </div>
        <div class="sub-images">
          <img
            onclick="show('image/MQE23ref_VW_34FR_watch-49-titanium-ultra_VW_34FR_WF_CO_watch-face-49-alpine-ultra_VW_34FR_WF_CO_GEO_.png')"
            style="border-bottom-left-radius: 15px"
            src="image/MQE23ref_VW_34FR_watch-49-titanium-ultra_VW_34FR_WF_CO_watch-face-49-alpine-ultra_VW_34FR_WF_CO_GEO_.png"
          />
          <img
            onclick="show('image/MQE53ref_VW_34FR_watch-49-titanium-ultra_VW_34FR_WF_CO_watch-face-49-alpine-ultra_VW_34FR_WF_CO_GEO_-removebg-preview 1.png')"
            src="image/MQE53ref_VW_34FR_watch-49-titanium-ultra_VW_34FR_WF_CO_watch-face-49-alpine-ultra_VW_34FR_WF_CO_GEO_-removebg-preview 1.png"
          />
          <img
            onclick="show('image/MPLT3ref_VW_34FRwatch-45-alum-midnight-nc-8s_VW_34FR_WF_CO.png')"
            style="border-bottom-right-radius: 15px"
            src="image/MPLT3ref_VW_34FRwatch-45-alum-midnight-nc-8s_VW_34FR_WF_CO.png"
          />
        </div>
      </div>
      <div class="product-details">
        <h1>Apple Watch Ultra 49mm</h1>
        <div class="product-rate">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <span class="zero"> (777) </span>
        </div>
        <div class="price">
          <span class="new-price">18.590.000 đ</span>
          <span class="old-price">21.990.000 đ</span>
          <span class="discount">5% giảm</span>
        </div>
        <div class="product-description">
          <p style="font-weight: 300; font-size: 18px">
            <b style="font-weight: bold; font-size: 30px; color: #40739e"
              >Tổng quan</b
            ><br />
            - Apple Watch Ultra là chiếc đồng hồ thông minh cao cấp cùng mặt
            kính Sapphire sang trọng bền bỉ. Đồng hồ không những có độ bền ấn
            tượng với tiêu chuẩn quân đội mà còn được tích hợp nhiều tính năng
            theo dõi sức khỏe tiên tiến chuẩn xác nhất.
            <br />
            <b style="font-weight: bold; font-size: 30px; color: #40739e"
              >Thiết kế sang trọng, dây đeo cá tính</b
            ><br />
            - Apple Watch Ultra 49mm có độ sáng lên tới 2000 nits, giúp màn hình
            luôn tỏa sáng trong mọi môi trường hoàn cảnh. Bạn có thể xem tất cả
            mọi thông tin ngay tức thì đơn giản và nhanh chóng. Dây vải cỡ trung
            cá tính, độc đáo giúp người đeo tự tin thể hiện phong cách của bản
            thân.
            <br />
            <b style="font-weight: bold; font-size: 30px; color: #40739e"
              >Bảo vệ sức khỏe mỗi ngày, cung cấp bài tập phù hợp</b
            ><br />
            - Apple Watch Ultra 49mm giúp bảo vệ bạn mỗi ngày bằng cách đo lượng
            máu lưu thông, đo nồng độ SpO2, theo dõi mức độ stress, đo nhịp tim,
            theo dõi kỳ kinh nguyệt,... Nhờ vậy, bạn có thể kịp thời can thiệp,
            điều chỉnh các thói quen xấu và sẵn sàng gặp bác sĩ khi có vấn đề
            bất thường xảy ra.
          </p>
        </div>
        <div class="add-to-cart">
          <a href="test/cart.html"
            ><button onclick="">Thêm vào giỏ</button></a
          >
          <a href="test/cart.html" target="page"
            ><button id="buy-now">Mua ngay</button></a
          >
        </div>
      </div>
    </div>
  </body>
</html>
