<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MacBook Air M1 256GB</title>
    <link rel="icon" href="image/apple-fill.png" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.2.0/fonts/remixicon.css" rel="stylesheet">

    <style>
      .container {
        /* padding-top: 100px; */
        max-width: 1200px;
        margin: 0 auto;
        display: flex;
        font-family: "Gilroy", sans-serif;
      }
      @font-face {
        font-family: "Gilroy";
        src: url(/fonts/Gilroy.woff2);
      }
      @font-face {
        font-family: "Gilroy";
        src: url(/fonts/Gilroy-Medium.woff2);
      }
      @font-face {
        font-family: "Gilroy";
        src: url(/fonts/Gilroy-Semibold.woff2);
      }
      .product-images {
        flex: 1 1 50%;
        display: flex;
        flex-wrap: wrap;
        margin-right: 30px;

      }

      .main-image {
        width: 100%;
        padding-bottom: 100%;
        position: relative;
        border: 3px solid #d9d9d9;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }

      .main-image img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .sub-images {
        display: flex;
        flex-wrap: wrap;
      }

      .sub-images img {
        width: 33.33%;
        box-sizing: border-box;
        border: 3px solid #d9d9d9;
        transition: .5s;
      }
      .sub-images img:hover {
        opacity: 0.7;
        transition: .5s;
      }

      .product-details {
        flex: 1 1 50%;
        padding: 20px;
        box-sizing: border-box;
      }

      h1 {
        font-size: 40px;
        margin: 60px 0 60px;
      }

      .price {
        margin-bottom: 40px;
      }

      .new-price {
        font-size: 36px;
        font-weight: bold;
        color: #c20000;
        margin-right: 10px;
      }

      .old-price {
        font-size: 20px;
        text-decoration: line-through;
        color: #a1a1a1;
        margin-right: 10px;
      }

      .discount {
        color: #f57224;
        font-size: 18px;
        font-weight: bold;
      }

      .product-description {
        margin-bottom: 20px;
        font-size: 20px;
      }

      .add-to-cart {
        margin-top: 20px;
      }

      button {
        padding: 10px 20px;
        background-color: #3d3d3d;
        border: none;
        color: #fff;
        font-size: 18px;
        border-radius: 10px;
        font-family: "Gilroy", sans-serif;
        font-weight: 500;
        cursor: pointer;
        transition: 0.5s;
      }

      button:hover {
        transform: scale(0.95);
        background-color: #3d3d3d;
        transition: 0.5s;
      }
      .product-rate {
        margin: 10px 0;
        color: #3d3d3d;
        margin-top: -55px;
        margin-bottom: 30px;
        font-size: 20px;
      }

      .product-rate i {
        font-size: 20px;
        color: #ffd154;
        margin-right: 5px;
      }
      #loading {
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .spinner {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 5px solid #ccc;
    border-top-color: #333;
    animation: spin 1s ease-in-out infinite;
    margin-bottom: 500px;
  }
  
  @keyframes spin {
    to {
      transform: rotate(360deg);
    }
  }
    </style>
    <script>
      function show(imageSrc) {
        document.getElementById("main-image").src = imageSrc;
      }
    </script>
    <script>
      // Tạo biến cho phần tử loading
      var loading = document.getElementById("loading");
      // Chờ 4 giây
      setTimeout(function () {
          // Ẩn phần loading
          document.getElementById("loading").style.display = "none";
      }, 500);
      // Hiển thị phần tử loading khi trang web đang tải
      window.addEventListener("load", function () {
          loading.style.display = "none";
      });

      // Hiển thị phần tử loading khi gửi yêu cầu Ajax
      xhr.addEventListener("loadstart", function () {
          loading.style.display = "flex";
      });

      // Ẩn phần tử loading khi nhận được phản hồi Ajax
      xhr.addEventListener("loadend", function () {
          loading.style.display = "none";
      });
  </script>
  </head>

  <body>
    <div style="font-size: 50px; position: absolute; margin-top: 20px; cursor: pointer;" onclick="history.back()"><i class="ri-arrow-left-line"></i></div>
    <div class="container">
      <div class="product-images">
        <div class="main-image">
          <img id="main-image"
            src="https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/macbook-air-segment?wid=800&hei=600&fmt=png-alpha&qlt=80&.v=1573580916082"
            alt="iPhone 14 Pro Max"
          />
        </div>
        <div class="sub-images">
          <img onclick="show('https://macone.vn/wp-content/uploads/2020/11/Macbook-Air-2020-ARM.png')"
            style="border-bottom-left-radius: 15px"
            src="https://macone.vn/wp-content/uploads/2020/11/Macbook-Air-2020-ARM.png"
          />
          <img onclick="show('https://kenh14cdn.com/thumb_w/660/203336854389633024/2022/6/11/photo-1-1654915519866939076355.jpg')"
            src="https://kenh14cdn.com/thumb_w/660/203336854389633024/2022/6/11/photo-1-1654915519866939076355.jpg"
          />
          <img onclick="show('https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/HA244_AV1?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1670455588248')"
            style="border-bottom-right-radius: 15px"
            src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/HA244_AV1?wid=1144&hei=1144&fmt=jpeg&qlt=90&.v=1670455588248"
          />
        </div>
      </div>
      <div class="product-details">
        <h1>MacBook Air M1 256GB</h1>
        <div class="product-rate">
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <i class="fa-solid fa-star"></i>
          <span class="zero"> (555) </span>
        </div>
        <div class="price">
          <span class="new-price">24.190.000 đ</span>
          <span class="old-price">26.490.000 đ</span>
          <span class="discount">5% giảm</span>
        </div>
        <div class="product-description">
          <p style="font-size: 17px">
            <b style="font-size: 30px; color: #40739e">Điểm nổi bật</b><br />
            - Phù hợp cho lập trình viên, dân văn phòng, thiết kế đồ họa 2D.
            <br />
            - Hiệu năng vượt trội đi cùng với 8GB, đa nhiệm mượt mà và tốt hơn.
            <br />
            - Trang bị SSD 256GB, đem lại trải nghiệm dùng ứng dụng tốt hơn.
            <br />
            - Chất lượng tấm nền tốt, sắc nét giúp hiển thị màu sắc chân thực
            hơn.
            <br>
            <b style="font-size: 30px; color: #40739e">Thiết kế mỏng nhẹ</b>
            <br />
            - MacBook Air M1 256GB 2020 được trang bị màn hình Retina IPS 13.3
            inch mang đến nhiều màu sắc hơn lên đến 48% so với những thế hệ
            trước đó. Bên cạnh đó, màn hình tráng gương tràn viền khiến viền
            giúp mỏng hơn 50% so với trước đây. <br />
            <b style="font-size: 30px; color: #40739e"
              >Chip M1 - Hiệu năng cực đỉnh</b
            ><br />
            - Điểm nhấn của MacBook Air M1 256GB 2020 chính là con chip M1. CPU
            của chip M1 sẽ có 8 nhân, bao gồm 4 nhân hiệu suất cao và 4 nhân
            hiệu suất thấp mang đến sức mạnh vượt trội cho thiết bị rất. Sức
            mạnh trên M1 256GB hơn 98% so với các laptop Windows và hiệu năng
            vượt trội hơn so với các phiên bản Air sử dụng chip Intel.
          </p>
        </div>
        <div class="add-to-cart">
          <a href="test/cart.html" target="_self"
            ><button onclick="add_Cart()">Thêm vào giỏ</button></a
          >
          <a href="cart.html" target="_self"
            ><button id="buy-now">Mua ngay</button></a
          >
        </div>
      </div>
    </div>
    <script>
      // get
      if (JSON.parse(localStorage.getItem("cart")) == null) {
        var cart = [];
      } else {
        var cart = JSON.parse(localStorage.getItem("cart"));
      }

      if (JSON.parse(localStorage.getItem("index_Details_Product")) == null) {
        var index_Details_Product = [];
      } else {
        var index_Details_Product = JSON.parse(
          localStorage.getItem("index_Details_Product")
        );
      }
      // remove localStorage.getItem "details"
      function add_Cart() {
        cart.push(index_Details_Product);
        localStorage.removeItem("index_Details_Product");
        localStorage.setItem("cart", JSON.stringify(cart));
      }
    </script>
  </body>
</html>
